DB_NAME="boeu8hvoi5q1q4wyoase"
DB_USER="ukr8e6mcmkilza1u"
DB_HOST="boeu8hvoi5q1q4wyoase-mysql.services.clever-cloud.com"
DB_PASSWORD="oQTd5VNutRFvSqQbml3A"
DB_PORT=3306
PORT=8000
SECRET="paris"
STRIPE_WEBHOOK_SECRET="whsec_mC3AtA01PYIeHPrBHLrvnWpPfizCGn1B"